FolderSynchMUIClient/MainWindow.xaml

<mui:ModernWindow x:Class="FolderSynchMUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="FolderSynch" IsTitleVisible="True"
        LogoData=""
        ContentSource="/Pages/HomePage.xaml">

    <mui:ModernWindow.MenuLinkGroups>

        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/HomePage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Account" GroupKey="account">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Login" Source="/Pages/LoginPage.xaml" />
                <mui:Link DisplayName="Register" Source="/Pages/RegisterPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Home" Source="/Pages/HomePage.xaml" />
        <mui:Link DisplayName="Setting" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="Account" Source="/Pages/LoginPage.xaml" />
    </mui:ModernWindow.TitleLinks>

</mui:ModernWindow>
