FolderSynchMUIClient/Pages/FolderTabs/TabBrowseWindow.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.TabBrowseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FolderSynchMUIClient"
             xmlns:service="clr-namespace:ServicesProject;assembly=FolderSynchService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Browse folder " HorizontalAlignment="Left" 
                           Style="{StaticResource Title}"
                           VerticalAlignment="Center" Margin="10,10,0,0"  
                           FontSize="26.667"
                           Foreground="{DynamicResource ItemBackgroundSelected}" 
                            />

            <TreeView Name="trvFolders" ItemsSource="{Binding Items}" Margin="10,10,10,10">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type service:Folder}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" 
                                   Margin="3"
                                   Source="C:\\Users\\Giulia Genta\\Documents\\GitHub\\FolderSynchProject\\FolderSynchMUIClient\\Pages\\Icons\\folder-icon-gray.png"/>
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="14.667" 
                                       FontFamily="Segoe UI Semilight"
                                           />
                            <!--<TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Path}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type service:FileItem}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" 
                                   Margin="3"
                                   Source="C:\\Users\\Giulia Genta\\Documents\\GitHub\\FolderSynchProject\\FolderSynchMUIClient\\Pages\\Icons\\file-icon.png"/>

                            <TextBlock Text="{Binding Name}" 
                                           FontSize="13.333" 
                                       FontFamily="Segoe UI Semilight" />
                            <!--<TextBlock Text=" (" Foreground="Green" />
                            <TextBlock Text="{Binding Path}" Foreground="Green" />
                            <TextBlock Text=")" Foreground="Green" />-->
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </ScrollViewer>

</UserControl>
