FolderSynchMUIClient/Pages/FolderTabs/TabBrowseWindow.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.TabBrowseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FolderSynchMUIClient"
             xmlns:service="clr-namespace:FolderSynchMUIClient.FolderSynchService">


    <StackPanel>

        <!-- TITLE -->
        <TextBlock Text="Browse folder " HorizontalAlignment="Left" 
                       Style="{StaticResource Title}" FontSize="26.667"
                       VerticalAlignment="Center" Margin="10,10,0,0"  
                       Foreground="{DynamicResource ItemBackgroundSelected}"/>
        <!-- END TITLE -->

        <!-- FOLDERS TREEVIEW -->
        <TreeView Name="trvFolders" ItemsSource="{Binding Items}" 
                      Margin="10,10,10,10" MouseLeftButtonUp="treeViewItem_Click">

            <TreeView.Resources>
                <!-- FOLDER ELEMENT -->
                <HierarchicalDataTemplate DataType="{x:Type local:FolderItem}" 
                                              ItemsSource="{Binding Items}">

                    <StackPanel Orientation="Horizontal">

                        <Image Width="20" Height="20" Margin="3">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/Icons/MYFolder_Icon.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" 
                                                         Value="True">
                                            <Setter Property="Source" Value="/Icons/MYOpenFolder_Icon.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Text="{Binding Name}" FontSize="14.667" 
                                       VerticalAlignment="Center" FontFamily="Segoe UI Semilight"/>

                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- END FOLDER ELEMENT -->

                <!-- FILE ELEMENT -->
                <DataTemplate DataType="{x:Type local:Item}">
                    <StackPanel Orientation="Horizontal">

                        <Image Width="20" Height="20"  Margin="3" Source="/Icons/MyFile_Icon.png"/>

                        <TextBlock Text="{Binding Name}" FontSize="13.333" 
                                       VerticalAlignment="Center" FontFamily="Segoe UI Semilight" />

                    </StackPanel>
                </DataTemplate>
                <!-- END FILE ELEMENT -->

            </TreeView.Resources>
        </TreeView>
        <!-- END FOLDERS TREEVIEW -->
    </StackPanel>

</UserControl>
