FolderSynchMUIClient/Pages/FolderTabs/TabDetailsWindow.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.TabDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FolderSynchMUIClient"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <!-- TITLE -->
        <TextBlock Text="Folder Details " HorizontalAlignment="Left" 
                       Style="{StaticResource Title}" FontSize="26.667"
                       VerticalAlignment="Center" Margin="10,10,0,0"  
                       Foreground="{DynamicResource ItemBackgroundSelected}" />
        <!-- END TITLE -->


        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- SYNCHED AT SECTION -->
            <Image  Width="50" Height="60" 
                        Grid.Column="0" Grid.Row="0" Margin="4" 
                        Source="/Icons/MySyncTime_Icon.png"/>

            <TextBlock Text="Synched at: " HorizontalAlignment="Left" 
                           Grid.Column="1" Grid.Row="0" FontSize="14.667" 
                           VerticalAlignment="Center" 
                           Margin="10,10,10,10" FontFamily="Segoe UI Semibold" />

            <TextBlock Name="TBFolderDetails_SynchDate" Text="{Binding SynchDate}" 
                           Grid.Column="2" Grid.Row="0" 
                           FontSize="13.333" 
                           VerticalAlignment="Center" Margin="0,10,30,10"/>
            <!-- END SYNCHED AT SECTION -->

            <!-- CONTAINED FILES/FOLDERS SECTION -->
            <Image Width="50" Height="60" 
                       Grid.Column="0" Grid.Row="1" Margin="3" 
                       Source="/Icons/MyFolderContent_Icon.png"/>

            <TextBlock Text="Contains: " HorizontalAlignment="Left"
                           Grid.Column="1" Grid.Row="1" 
                           FontSize="14.667" FontFamily="Segoe UI Semibold" 
                           VerticalAlignment="Center" Margin="10,10,10,10"/>

            <TextBlock Name="TBFolderDetails_NumFiles" 
                           Grid.Column="2" Grid.Row="1" FontSize="13.333" 
                           VerticalAlignment="Center" Margin="0,10,30,10">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} files, {1} folders" >
                        <Binding Path="ContainedFiles"/>
                        <Binding Path="ContainedFolders"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!-- END CONTAINED FILES/FOLDERS SECTION -->

            <!-- SIZE SECTION -->
            <Image Width="65" Height="60" 
                       Grid.Column="0" Grid.Row="2" Margin="3"
                       Source="/Icons/MyFolderSize_Icon.png"/>

            <TextBlock Text="Size on disk: " HorizontalAlignment="Left" 
                           Grid.Column="1" Grid.Row="2" 
                           FontSize="14.667" FontFamily="Segoe UI Semibold" 
                           VerticalAlignment="Center" Margin="10,10,10,10"/>

            <TextBlock Name="TBFolderDetails_Size" Text="{Binding SizeInBytes}" 
                           Grid.Column="2" Grid.Row="2" 
                           FontSize="13.333" 
                           VerticalAlignment="Center" Margin="0,10,30,10"/>
            <!-- END SIZE SECTION -->

        </Grid>
    </StackPanel>
</UserControl>
