FolderSynchMUIClient/Pages/FolderTabs/TabHistoryWindow.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.TabHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FolderSynchMUIClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="sortedUpdates" Source="{Binding Updates}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Timestamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:TypeConverter x:Key="Converter1"/>
    </UserControl.Resources>

        <StackPanel MinWidth="200">

            <!-- TITLE -->
            <TextBlock Text="Updates History" HorizontalAlignment="Left" 
                       Style="{StaticResource Title}" FontSize="26.667"
                       VerticalAlignment="Center" Margin="10,10,0,0"  
                       Foreground="{DynamicResource ItemBackgroundSelected}"/>
            <!-- END TITLE -->

            <!-- ITEMS TREEVIEW -->
            <ItemsControl Name="folderEditDates" Margin="20,10,10,0" ItemsSource="{Binding Source={StaticResource sortedUpdates}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <!-- Il primo DataTemplate contiene i timestamp degli update -->
                        <!-- Il secondo DataTemplate contiene i file/folder modificati in quell'update -->
                        <!-- Nel primo l'icona mi permette di ripristinare quella versione -->
                        <!-- Nel secondo l'icona mi permette di scaricare quel file/cartella -->

                        <StackPanel Orientation="Horizontal">
                            <Expander Margin="0,10,0,0">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Timestamp}"
                                                   FontSize="14.667" Margin="10,0,0,0" />
                                        <Button Name="reloadButton" Click="reloadButton_Click"
                                                Width="20" Height="20"
                                                Margin="10,0,0,0" BorderBrush="{x:Null}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="../../Icons/MyReload_Icon.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsControl Name="folderEditDates" ItemsSource="{Binding UpdateEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                                <Button Name="downloadButton" Click="downloadButton_Click" 
                                                        Height="20" Width="20" VerticalAlignment="Center"
                                                        Margin="10,0,0,0"  BorderBrush="{x:Null}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="../../Icons/MyDownload_Icon.png"/>
                                                    </Button.Background>
                                                </Button>
                                                <TextBlock Text="{Binding UpdateType,  Converter={StaticResource Converter1}}" VerticalAlignment="Center"
                                                           FontSize="13.333" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding ItemLocalPath}" VerticalAlignment="Center"
                                                           FontSize="13.333" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <!--
                                <Button Name="reloadButton" Click="reloadButton_Click" 
                                        Height="15" Width="15" Content="{StaticResource ReloadImage}"
                                        VerticalAlignment="Top" Margin="10,0,0,0"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- END ITEMS TREEVIEW -->

        </StackPanel>
</UserControl>
