FolderSynchMUIClient/Pages/FolderTabs/TabHistoryWindow.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.TabHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Image x:Key="ReloadImage" 
               Source="/Icons/MyReload_Icon.png"/>
        <Image x:Key="DownloadImage" 
               Source="/Icons/MyDownload_Icon.png"/>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel MinWidth="200">
                <TextBlock Text="Updates History" HorizontalAlignment="Left" 
                           Style="{StaticResource Title}"
                           VerticalAlignment="Center" Margin="10,10,0,0"  
                           FontSize="26.667"
                           Foreground="{DynamicResource ItemBackgroundSelected}" 
                            />

            <ItemsControl Name="folderEditDates" Margin="20,10,10,0" ItemsSource="{Binding Updates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Expander Margin="0,10,0,10">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Timestamp}"/>
                                        <Button Width="15" Height="15" Content="{StaticResource DownloadImage}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsControl Name="folderEditDates" ItemsSource="{Binding UpdateEntries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                                <TextBlock Text="{Binding ItemName}"/>
                                                <Button Name="downloadButton" Click="downloadButton_Click" 
                                                            Height="15" Width="15" Content="{StaticResource DownloadImage}"
                                                            Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                            <!--
                                <Button Name="reloadButton" Click="reloadButton_Click" 
                                        Height="15" Width="15" Content="{StaticResource ReloadImage}"
                                        VerticalAlignment="Top" Margin="10,0,0,0"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
