FolderSynchMUIClient/Pages/HomePages/MyFolders.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.HomePages.MyFolders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:FolderSynchMUIClient"
             xmlns:localPages="clr-namespace:FolderSynchMUIClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="MY FOLDERS" Style="{StaticResource Heading1}" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Margin="0,10,0,0">
                        <ListBox Name="foldersButtonControl" SelectionChanged="foldersButtonControl_changed" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,5,0" 
                                 Grid.Column="0" Grid.Row="0">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" 
                                               TextAlignment="Left" 
                                               Margin="0,0,0,5"
                                               Width="{Binding ActualWidth, ElementName=foldersButtonControl}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox> 
                    </Border>
                    <!--
                    <ItemsControl Name="foldersButtonControl" Margin="0,10,10,0" Grid.Column="0" Grid.Row="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="folderNameButton" Click="folderNameButton_Click" HorizontalContentAlignment="Left" Width="{Binding ActualWidth, ElementName=foldersButtonControl}">
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" TextAlignment="Left"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
                    <mui:ModernTab Name="FolderTab" Margin="10,30,10,10" Grid.Column="1" Grid.Row="0" 
                                    SelectedSource="/Pages/FolderTabs/TabDetailsWindow.xaml">
                        <mui:ModernTab.Links>
                            
                            <mui:Link DisplayName="Details" 
                                      Source="/Pages/FolderTabs/TabDetailsWindow.xaml"/>
                            
                            <mui:Link DisplayName="Browse" 
                                      Source="/Pages/FolderTabs/TabBrowseWindow.xaml" />
                            
                            <mui:Link DisplayName="History" 
                                      Source="/Pages/FolderTabs/TabHistoryWindow.xaml" />
                            
                            <mui:Link DisplayName="Options" 
                                      Source="/Pages/FolderTabs/TabOptionsWindow.xaml" />
                        </mui:ModernTab.Links>
                    </mui:ModernTab>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
