FolderSynchMUIClient/Pages/HomePages/NewFolder.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.HomePages.NewFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <ScrollViewer>
            <StackPanel MinWidth="200">
                
                <TextBlock Text="NEW FOLDER" 
                           Style="{StaticResource Heading1}" />
                
                <TextBlock Margin="10" 
                           TextWrapping="Wrap" 
                           Text="Would you like to synchronize a new folder? By selecting a folder in your filesystem, a remote version of it will be created." 
                           FontFamily="Segoe UI Light" />
                
                <WrapPanel HorizontalAlignment="left" 
                           DockPanel.Dock="Top" 
                           Margin="10,10,0,10">

                    <Image Width="30" Height="30" VerticalAlignment="Center"
                           Margin="0,0,5,0" Source="/Icons/MyAddFolder_Icon.png"/>

                    <TextBlock Text="Select a folder: " 
                               VerticalAlignment="Center"/>

                    <Button Name="btnBrowseFolder" 
                            Content="Browse"
                            Click="btnBrowseFolder_Click" 
                            Margin="10,0,0,0" 
                            Style="{StaticResource BaseButtonStyle}"/>
                    
                </WrapPanel>
                
                <TextBox Name="choosedFolderPathEditor" 
                         IsEnabled="False" 
                         Foreground="Black" 
                         Margin="10,0,10,0"/>

                <Grid Margin="10,20,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Width="30" Height="30" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"
                           Margin="0,0,5,0" Source="/Icons/MySyncTime_Icon.png"/>

                    <Image Width="30" Height="30" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"
                           Margin="0,0,5,0" Source="/Icons/MyDelete_Icon.png"/>

                    <TextBlock Text="Refresh automatically every " Grid.Column="1" Grid.Row="0"
                               Margin="0,5,5,5" VerticalAlignment="Center"/>
                    <TextBlock Text="Delete updates older than " Grid.Column="1" Grid.Row="1"
                               Margin="0,5,5,0" VerticalAlignment="Center"/>
                    
                    <ComboBox Name="RefreshComboBox"  Margin="10,0,10,0"
                              Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox Name="DeleteComboBox"  Margin="10,0,10,0"
                              Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>

                    <TextBlock Text="hours " Margin="0,0,0,10"
                              Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Text="days " Margin="0,0,0,0"
                              Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Refresh automatically every " Margin="0,0,10,10"/>
                        <TextBlock Text="Delete updates older than " Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="hours " Margin="0,0,0,10"/>
                        <TextBlock Text="days " Margin="0,0,0,0"/>
                    </StackPanel>
                </StackPanel>
               
                <WrapPanel HorizontalAlignment="Center"
                           DockPanel.Dock="Top">

                    <Button Name="btnSynchFolder" 
                            Content="Synchronize this folder"
                            Click="btnSynchFolder_Click" 
                            Margin="20"  
                            Style="{StaticResource BaseButtonStyle}"/>
                    
                </WrapPanel>

                <Label Name="responseLabel"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
