FolderSynchMUIClient/Pages/HomePages/Profile.xaml

<UserControl x:Class="FolderSynchMUIClient.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                    BorderThickness="1" CornerRadius="3">
                            <Border.Background>
                                <ImageBrush ImageSource="../../Icons/MyPencil_Icon2.png"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Icons/MyPencil_IconWhite.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer  Style="{StaticResource ContentRoot}"  VerticalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- TITLE -->
            <TextBlock Text="PROFILE" Style="{StaticResource Heading1}"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
            <!-- END TITLE -->

            <!-- USERNAME -->
            <Image Width="50" Height="50" VerticalAlignment="Center"
                           Margin="10,10,10,10" Source="/Icons/MyUser_Icon.png"
                           Grid.Column="0" Grid.Row="1"/>
            
            <TextBlock Text="Username:" Grid.Column="1" Grid.Row="1"
                       Foreground="{DynamicResource ItemBackgroundSelected}"
                       VerticalAlignment="Center" Margin="20, 10, 5, 10" 
                       FontSize="18.667" FontFamily="Segoe UI Semibold"/>
            
            <TextBlock Name="TBUsername"
                       Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                       VerticalAlignment="Center" Margin="10, 10, 0, 10" FontSize="18.667"/>
            <!-- END USERNAME -->

            <!-- EDIT PASSWORD -->
            <Image Width="50" Height="50" VerticalAlignment="Center"
                           Margin="10,20,10,10" Source="/Icons/MyPassword_Icon.png"
                           Grid.Column="0" Grid.Row="2"/>

            <TextBlock Text="Password:" Grid.Column="1" Grid.Row="2"
                       Foreground="{DynamicResource ItemBackgroundSelected}" 
                       FontSize="18.667" FontFamily="Segoe UI Semibold"
                       VerticalAlignment="Center" Margin="20, 20, 5, 10"/>

            <PasswordBox Name="PBPassword" Grid.Column="2" Grid.Row="2"
                         IsEnabled="False"
                         VerticalAlignment="Center" Margin="10, 20, 5, 10" FontSize="18.667" 
                         SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>

            <Border Margin="0,10,0,0" BorderBrush="White" 
                            Width="30" Height="30" Background="{DynamicResource ItemBackgroundSelected}"
                            CornerRadius="4" BorderThickness="1"
                            Grid.Column="3" Grid.Row="2"
                            VerticalAlignment="Center" HorizontalAlignment="Left">

                <Button Name="editPasswordButton" Click="editPasswordButton_Click"
                                Width="30" Height="30" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderBrush="{x:Null}" Style="{StaticResource EditButton}">
                </Button>

            </Border>
            <!-- END EDIT PASSWORD -->

            <!-- UNSYNCHED FOLDERS -->
            <Image Width="50" Height="50" VerticalAlignment="Center"
                   Margin="10,20,10,10" Source="/Icons/MyUnsynch_Icon.png"
                   Grid.Column="0" Grid.Row="3"/>

            <Button Content="Check for unsynched folders"
                    Name="btnCheck"
                    Margin="20, 20, 5, 10"  FontSize="16"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    Style="{StaticResource BaseButtonStyle}"
                    Click="btnCheck_Click"
                    />
            <!-- END UNSYNCHED FOLDERS -->

        </Grid>

    </ScrollViewer>
        
    

</UserControl>
