FolderSynchWPFClient/App.xaml

<Application x:Class="FolderSynchWPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FolderSynchWPFClient"
             Startup="Application_Startup">

    <Application.Resources>


        <!-- *************************************************************************** -->
        <!-- ***************** colors ************************************************** -->
        <!-- *************************************************************************** -->
        
        <SolidColorBrush x:Key="backGroundColor" Color="Aquamarine" Opacity="0.75"/>
        <SolidColorBrush x:Key="onOverBackGroundColor" Color="#FFD7D72A" Opacity="1"/>


        <!-- *************************************************************************** -->
        <!-- ***************** styles ************************************************** -->
        <!-- *************************************************************************** -->

        <!-- ///////// Buttons ///////////////// -->
        <Style TargetType="{x:Type Button}">

            <Setter Property="Background" Value="{StaticResource backGroundColor}"/>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource onOverBackGroundColor}"/>
                </Trigger>
                
            </Style.Triggers>

        </Style>
        
        

    </Application.Resources>
</Application>
