FolderSynchMUIClient/Pages/LogoutPage.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.LogoutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource ContentRoot}">
        
        <ScrollViewer>
            
            <StackPanel MinWidth="200">
                
                <TextBlock 
                    Text="LOGOUT" Style="{StaticResource Heading1}" 
                    Margin="10"/>

                <TextBlock Text="Do you really want to logout?"
                           Foreground="{DynamicResource ItemBackgroundSelected}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="20,10,20,10" FontSize="16"/>

                <Grid HorizontalAlignment="Center">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                     <Button Name="btnConfirmLogout" Margin="30,10,30,10" 
                             Grid.Row="0" Grid.Column="0" Content="YES" 
                             Style="{StaticResource BaseButtonStyle}"
                             Click="btnConfirmLogout_Click"/>

                    <Button  Name="btnCancelLogout" Margin="30,10,30,10" 
                             Grid.Row="0" Grid.Column="1" Content="NO" 
                             Style="{StaticResource BaseButtonStyle}"
                             Command="{x:Static NavigationCommands.BrowseBack}" 
                             IsEnabled="True"/>

                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
