FolderSynchMUIClient/Pages/RegisterPage.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        
        <ScrollViewer>
            
            <StackPanel MinWidth="200">
                
                <TextBlock 
                    Text="REGISTER PAGE" 
                    Style="{StaticResource Heading2}" 
                    Margin="10"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Username: " 
                               Style="{StaticResource ModernWindowTitle}" 
                               Grid.Column="0" Grid.Row="0" 
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10"/>

                    <TextBox Name="TBRegisterUsername" 
                             Grid.Column="1" 
                             Grid.Row="0" 
                             VerticalAlignment="Center" 
                             Margin="0,10,30,10"/>

                    <TextBlock Text="Password: " 
                               Style="{StaticResource ModernWindowTitle}" 
                               Grid.Column="0" Grid.Row="1" 
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10"/>
                    
                    <PasswordBox Name="TBRegisterPassword" 
                                 PasswordChar="*"
                             Grid.Column="1" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             Margin="0,10,30,10"/>

                    <TextBlock Text="Confirm password: " 
                               Style="{StaticResource ModernWindowTitle}" 
                               Grid.Column="0" Grid.Row="2" 
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10"/>

                    <PasswordBox Name="TBRegisterConfirmPassword" 
                                 PasswordChar="*"
                             Grid.Column="1" 
                             Grid.Row="2" 
                             VerticalAlignment="Center" 
                             Margin="0,10,30,10"/>


                </Grid>


                <Button Name="ButtonRegister" 
                        Margin="30,10,30,10" 
                        Content="Register" 
                        Style="{StaticResource BaseButtonStyle}"
                        Click="ButtonRegister_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
