FolderSynchMUIClient/Pages/SecondWindow.xaml

<mui:ModernWindow x:Class="FolderSynchMUIClient.Pages.SecondWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Height="680" Width="1024"
             ContentSource="/Pages/HomePage.xaml"
             ContentRendered="ModernWindow_ContentRendered">

    <mui:ModernWindow.Resources>
        <Style x:Key="DownloadButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"  CornerRadius="3">
                            <Border.Background>
                                <ImageBrush ImageSource="/Icons/MyDownload_Icon2.png"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Icons/MyDownload_IconSmall.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mui:ModernWindow.Resources>

    <mui:ModernWindow.MenuLinkGroups>

        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/HomePage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Logout" GroupKey="logout">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Logout" Source="/Pages/LogoutPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>



    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Home" Source="/Pages/HomePage.xaml" />
        <mui:Link DisplayName="Setting" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="Logout" Source="/Pages/LogoutPage.xaml" />
    </mui:ModernWindow.TitleLinks>


</mui:ModernWindow>
