FolderSynchMUIClient/Pages/TabDetailsWindow.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.TabDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Folder details:" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource ModernWindowTitle}" Margin="5,10,10,0"/>
            <TextBlock Text="Path: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBlock Name="TBFolderDetails_Path" Text="C://folder/path" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,30,10"/>
            <TextBlock Text="Synched at: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBlock Name="TBFolderDetails_SynchDate" Text="dd/MM/yyyy"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,30,10"/>
            <TextBlock Text="Files count: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBlock Name="TBFolderDetails_NumFiles" Text="980"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,10,30,10"/>
            <TextBlock Text="Folder size: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBlock Name="TBFolderDetails_Size" Text="2.65 GB"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,30,10"/>
        </Grid>
    </Grid>
</UserControl>
