FolderSynchMUIClient/Pages/TabHistoryWindow.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.TabHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="FOLDER HISTORY" Style="{StaticResource Heading2}" />
                <ItemsControl Name="folderEditDates" Margin="0,10,10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--TODO - Al posto del nome mettere la data di modifica-->
                            <Expander Header="{Binding Name}" Margin="0,10,0,10">
                                <ItemsControl Name="folderEditDates">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--TODO - Lista dei possibili file da scaricare-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
