FolderSynchMUIClient/Pages/UserPages/LoginPage.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:wpf ="http://wpfcontrols.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="LOGIN" Style="{StaticResource Heading1}" Margin="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username: " 
                              Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                               Grid.Column="0" Grid.Row="0" 
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10" FontSize="16"/>

                    <!--
                    
                    <wpf:AutoCompleteTextBox
                        Name="TBLoginUsername"
                        Grid.Column="1" Grid.Row="0" 
                        VerticalAlignment="Center" 
                        Margin="0,10,30,10"/>
                    
                    -->

                    <toolkit:AutoCompleteBox Name="TBLoginUsername" 
                             Grid.Column="1" Grid.Row="0" 
                                             Background="White"
                             VerticalAlignment="Center" 
                                             AllowDrop="True"
                                             
                             Margin="0,10,30,10" FontSize="13.333" TextChanged="TBLoginUsername_TextChanged" />
                    

                    <TextBlock Text="Password: " 
                               Grid.Column="0" Grid.Row="1" 
                              Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10" FontSize="16"/>
                    
                    <PasswordBox Name="TBLoginPassword" 
                                 PasswordChar="*" 
                                 Grid.Column="1" Grid.Row="1"
                                 VerticalAlignment="Center" 
                                 Margin="0,10,30,10" FontSize="13.333"/>

                </Grid>

                <WrapPanel HorizontalAlignment="Right" Margin="0,10,30,10">
                    <TextBlock Text="Remember me? "  VerticalAlignment="Center" 
                               Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                               FontSize="13.333"/>
                    <CheckBox x:Name="CheckBoxRemember" />
                </WrapPanel>

                <Button Name="ButtonLogin" 
                        Margin="30,10,30,10" 
                        Content="LOGIN" 
                        Style="{StaticResource BaseButtonStyle}"
                        Click="ButtonLogin_Click"/>

                <Label Name="responseLabel"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
