FolderSynchMUIClient/Pages/UserPages/RegisterPage.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <ScrollViewer>

            <StackPanel MinWidth="200">

                <TextBlock 
                    Text="REGISTER PAGE" 
                    Style="{StaticResource Heading1}" 
                    Margin="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Username: " 
                               Grid.Column="0" Grid.Row="0"
                              Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10" FontSize="16" />

                    <TextBox Name="TBRegisterUsername" 
                             Grid.Column="1" 
                             Grid.Row="0" 
                             FontSize="13.333" FontFamily="Segoe UI Light"
                             VerticalAlignment="Center" 
                             Margin="0,10,30,10"/>

                    <TextBlock Text="Password: " 
                               Grid.Column="0" Grid.Row="1"
                              Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10" FontSize="16"/>

                    <PasswordBox Name="TBRegisterPassword" 
                                 PasswordChar="*"
                             Grid.Column="1" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             FontSize="13.333" FontFamily="Segoe UI Light"
                             Margin="0,10,30,10"/>

                    <TextBlock Text="Confirm password: " 
                               Grid.Column="0" Grid.Row="2"
                              Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                               VerticalAlignment="Center" 
                               Margin="30,10,10,10" FontSize="16"/>

                    <PasswordBox Name="TBRegisterConfirmPassword" 
                                 PasswordChar="*"
                                Grid.Column="1" 
                                Grid.Row="2" 
                                VerticalAlignment="Center" 
                                 FontSize="13.333" FontFamily="Segoe UI Light"
                                Margin="0,10,30,10"/>


                </Grid>


                <Button Name="ButtonRegister" 
                        Margin="30,10,30,10" 
                        Content="REGISTER NOW!" 
                        Style="{StaticResource BaseButtonStyle}"
                        Click="ButtonRegister_Click"/>

                <Label Name="ResponseLabel"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
