FolderSynchMUIClient/Pages/UserPages/RegisterPage.xaml

<UserControl x:Class="FolderSynchMUIClient.Pages.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock 
                    Text="REGISTER" 
                    Style="{StaticResource Heading1}" 
                    Margin="10,10,10,0"/>

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>-->

                <TextBlock Text="Username: " 
                           Foreground="{DynamicResource ItemBackgroundSelected}" 
                               Grid.Column="0" Grid.Row="0" 
                               VerticalAlignment="Center" 
                               Margin="10,10,10,0" FontSize="16"/>

                <TextBox Name="TBRegisterUsername" 
                             Grid.Column="1" 
                             Grid.Row="0" 
                             FontSize="13.333" 
                             VerticalAlignment="Center" 
                             Margin="10,5,20,10" />

                    <TextBlock Text="Password: " 
                               Grid.Column="0" Grid.Row="1"
                           Foreground="{DynamicResource ItemBackgroundSelected}" 
                              VerticalAlignment="Center" 
                               Margin="10,10,10,0" FontSize="16"/>

                    <PasswordBox Name="TBRegisterPassword" 
                                 PasswordChar="*"
                             Grid.Column="1" 
                             Grid.Row="1" 
                             VerticalAlignment="Center" 
                             FontSize="13.333" 
                             Margin="10,5,20,10" />

                <TextBlock Text="Confirm password: " 
                               Grid.Column="0" Grid.Row="2"
                           Foreground="{DynamicResource ItemBackgroundSelected}" 
                               VerticalAlignment="Center" 
                               Margin="10,10,10,0" FontSize="16"/>

                <PasswordBox Name="TBRegisterConfirmPassword" 
                                 PasswordChar="*"
                                Grid.Column="1" 
                                Grid.Row="2" 
                                VerticalAlignment="Center" 
                                 FontSize="13.333"
                             Margin="10,5,20,10" />


                <!--</Grid>-->


                <Button Name="ButtonRegister" 
                        Margin="10,20,20,10" 
                        Content="REGISTER NOW!" 
                        Style="{StaticResource BaseButtonStyle}"
                        Click="ButtonRegister_Click"/>

                <Label Name="ResponseLabel"/>


                <Image Width="200" Margin="10,25,10,10"
                    Source="/Icons/LogoFS.png" Opacity="0.7"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
