FolderSynchMUIClient/Pages/Dialogs/ChangePasswordDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.ChangePasswordDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Change password">

    <StackPanel Width="350" Height="250">


        <TextBlock Text="New password: "  
                   VerticalAlignment="Center" 
                   Margin="20,10,10,0" FontSize="16"/>

        <PasswordBox Name="TBNewPassword" 
                     PasswordChar="*" 
                     VerticalAlignment="Center" 
                     Margin="20,5,20,5" FontSize="13.333"/>

        <TextBlock Text="Repaeat new password: " 
                   VerticalAlignment="Center" 
                   Margin="20,10,10,0" FontSize="16"/>

        <PasswordBox Name="TBRepeatPassword" 
                     PasswordChar="*" 
                     VerticalAlignment="Center" 
                     Margin="20,5,20,5" FontSize="13.333"/>

        <TextBlock Text="Old password: " 
                   VerticalAlignment="Center" 
                   Margin="20,10,10,0" FontSize="16"/>

        <PasswordBox Name="TBOldPassword" 
                     PasswordChar="*" 
                     VerticalAlignment="Center" 
                     Margin="20,5,20,5" FontSize="13.333"/>

        <Label Margin="20, 5, 20, 5" 
               Name="responseLabel"/>

        <Button Content="Confirm" Name="btnConfirm"
                Style="{StaticResource BaseButtonStyle}"
                Margin="10" Click="btnConfirm_Click"
                HorizontalAlignment="Center"/>

    </StackPanel>
    
</mui:ModernDialog>
