FolderSynchMUIClient/Pages/Dialogs/DetailsDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.DetailsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Details">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" Margin="10"
                   FontSize="18.667" Grid.Row="0" Grid.ColumnSpan="3"
                   Foreground="{DynamicResource ItemBackgroundSelected}"
                   VerticalAlignment="Center" FontFamily="Segoe UI Light" />

        <Image  Width="40" Height="50"  
                Grid.Column="0" Grid.Row="1"
                Margin="10,4,4,4" Source="/Icons/MySyncTime_Icon.png"/>

        <TextBlock Text="Synched at: " HorizontalAlignment="Left" 
                   Grid.Column="1" Grid.Row="1" 
                   FontSize="13.333" 
                   VerticalAlignment="Center" Margin="10,10,10,10"/>

        <TextBlock Name="TBFolderDetails_SynchDate" Text="{Binding SynchDate}" 
                   Grid.Column="2" Grid.Row="1" 
                   VerticalAlignment="Center" Margin="0,10,30,10"/>

        <Image  Width="40" Height="50"  
                Grid.Column="0" Grid.Row="2"
                Margin="10,4,4,4" Source="/Icons/MySync_Icon.png"/>

        <TextBlock Text="Last update: " HorizontalAlignment="Left" 
                   Grid.Column="1" Grid.Row="2" 
                   FontSize="13.333" 
                   VerticalAlignment="Center" Margin="10,10,10,10"/>

        <TextBlock Name="TBFolderDetails_LastUpdate" Text="{Binding ElementName=LastUpdate, Path=Timestamp}" 
                   Grid.Column="2" Grid.Row="2" 
                   VerticalAlignment="Center" Margin="0,10,30,10"/>

        <Image  Width="50" Height="50"  
                Grid.Column="0" Grid.Row="3"
                Margin="5,4,4,4" Source="/Icons/MyFolderSize_Icon.png"/>

        <TextBlock Text="Size on disk: " HorizontalAlignment="Left" 
                   Grid.Column="1" Grid.Row="3" 
                   FontSize="13.333" 
                   VerticalAlignment="Center" Margin="10,10,10,10"/>

        <TextBlock Name="TBFolderDetails_Size" Text="{Binding SizeInBytes}" 
                   Grid.Column="2" Grid.Row="3" 
                   VerticalAlignment="Center" Margin="0,10,30,10"/>


    </Grid>
    
    

</mui:ModernDialog>
