FolderSynchMUIClient/Pages/Dialogs/DetailsDialogInfo.xaml

<UserControl x:Class="FolderSynchMUIClient.DetailsDialogInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Width="350" Height="250"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File Info" Margin="10"
                   FontSize="18.667" Grid.Row="0" Grid.ColumnSpan="3"
                   Foreground="{DynamicResource ItemBackgroundSelected}"
                   VerticalAlignment="Center" FontFamily="Segoe UI Light" />

        <Image  Width="30" Height="35"  
                Grid.Column="0" Grid.Row="1" 
                Margin="10,10,4,4" Source="/Icons/MyFileName_Icon.png"/>

        <TextBlock Text="File name: " HorizontalAlignment="Left" 
                   Grid.Column="1" Grid.Row="1" 
                   FontSize="13.333" FontWeight="Bold" 
                   VerticalAlignment="Center" Margin="10,10,10,10"/>

        <TextBlock Name="TBName" Text="{Binding Name}" 
                   Grid.Column="2" Grid.Row="1" 
                   VerticalAlignment="Center" Margin="0,10,30,10"/>

        <Image  Width="30" Height="35"  
                Grid.Column="0" Grid.Row="2"
                Margin="10,10,4,4" Source="/Icons/MyFilePath_Icon.png"/>

        <TextBlock Text="Path: " HorizontalAlignment="Left" 
                   Grid.Column="1" Grid.Row="2" 
                   FontSize="13.333" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="10,10,10,10"/>

        <TextBlock Name="TBPath" Text="{Binding Path}" 
                   Grid.Column="2" Grid.Row="2" 
                   VerticalAlignment="Center" Margin="0,10,30,10"/>

        <Image  Width="49" Height="40"  
                Grid.Column="0" Grid.Row="3"
                Margin="5,10,4,4" Source="/Icons/MyFileSize_Icon.png"/>

        <TextBlock Text="Size on disk: " HorizontalAlignment="Left" 
                   Grid.Column="1" Grid.Row="3" 
                   FontSize="13.333" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="10,10,10,10"/>

        <TextBlock Name="TBFolderDetails_Size" Text="{Binding SizeInBytes}" 
                   Grid.Column="2" Grid.Row="3" 
                   VerticalAlignment="Center" Margin="0,10,30,10"/>


    </Grid>

</UserControl>
