FolderSynchMUIClient/Pages/Dialogs/ErrorDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.ErrorDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <StackPanel Orientation="Vertical">
        <WrapPanel Orientation="Horizontal" Margin="10">

            <Image
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="50" Width="50" Margin="20,0,10,10"
                Source="C:\\Users\\Giulia Genta\\Documents\\GitHub\\FolderSynchProject\\FolderSynchMUIClient\\Pages\\Icons\\error-icon.png"/>

            <TextBlock 
                Text="Error!" 
                Style="{StaticResource Heading1}" Margin="20,10,10,10"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Foreground="#FFE71616"/>
            
        </WrapPanel>

        <TextBlock Text="Fault reason:"
                   Style="{StaticResource Title}"
                   Margin="20,0,10,10"/>
        <TextBlock Name="txtFaultReason"
                   Text="Reason here"
                   Style="{StaticResource Heading2}"
                   Margin="20,0,10,10"/>

    </StackPanel>
</mui:ModernDialog>
