FolderSynchMUIClient/Pages/Dialogs/FileDownloadDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.FileDownloadDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="ModernDialog"
                  ContentRendered="FileDownloadDialog_ContentRendered">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->


    <StackPanel>

        <TextBlock Text="File Download" 
                   Style="{StaticResource Title}"
                   FontSize="21.333" Margin="10,0,10,10" 
                   VerticalAlignment="Center" 
                   Foreground="{DynamicResource ItemBackgroundSelected}" />

        <TextBlock Name="TBDownloadQuestion"
                   Margin="10" TextWrapping="Wrap" 
                   FontSize="13.333" 
                   Text="Would you like to download the version of the file dated: "/>

        <TextBlock Margin="10" TextWrapping="Wrap" 
                   FontSize="13.333" 
                   Text="The file will be downloaded in: "/>

        <Button Name="btnBrowseFolder" 
                Content="Browse"
                VerticalAlignment="Center" 
                FontSize="13.333" 
                Click="btnBrowseFolder_Click" 
                Margin="10,0,0,0" 
                Style="{StaticResource BaseButtonStyle}"/>

        <TextBox Name="choosedFolderPathEditor" IsEnabled="False" 
                        VerticalAlignment="Center" Foreground="Black" 
                        Margin="10,0,10,0"/>

        <Button Name="btnDownloadFile" 
                Content="Download"
                VerticalAlignment="Center" 
                FontSize="13.333" 
                Click="btnDownloadFile_Click" 
                Margin="10,0,0,0" 
                Style="{StaticResource BaseButtonStyle}"/>


        <Grid Margin="20">

            <ProgressBar Name="DownloadProgressBar"
                         IsIndeterminate="True"/>
            
            <TextBlock Name="responseTB" 
                       Text="{Binding ElementName=UploadProgressBar, Path=Value, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>

    </StackPanel>
    
    
</mui:ModernDialog>
