FolderSynchMUIClient/Pages/Dialogs/FileDownloadDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.FileDownloadDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="ModernDialog"
                  ContentRendered="FileDownloadDialog_ContentRendered">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->


    <StackPanel>

        <TextBlock Text="File Download" 
                   Style="{StaticResource Title}"
                   FontSize="21.333" Margin="10,0,10,10" 
                   VerticalAlignment="Center" 
                   Foreground="{DynamicResource ItemBackgroundSelected}" />

        <TextBlock Name="TBDownloadQuestion"
                   Margin="10" TextWrapping="Wrap" 
                   FontSize="13.333" 
                   Text="Would you like to download the version of the file dated: "/>

        <TextBlock Margin="10" TextWrapping="Wrap" 
                   FontSize="13.333" 
                   Text="The file will be downloaded in: "/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnBrowseFolder" Content="Browse"
                    VerticalAlignment="Center" FontSize="13.333" 
                    Click="btnBrowseFolder_Click" 
                    Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource BaseButtonStyle}"/>

            <TextBox Name="choosedFolderPathEditor" IsEnabled="False" 
                     VerticalAlignment="Center" Foreground="Black" 
                     Margin="10,0,10,0" Grid.Column="1" Grid.Row="0"/>
        </Grid>

        <Button Name="btnDownloadFile"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,10,0" 
                Visibility="Visible" HorizontalAlignment="Center"
                BorderBrush="{DynamicResource ItemBackgroundSelected}"
                VerticalAlignment="Center" Style="{StaticResource BaseButtonStyle}"
                Click="btnDownloadFile_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Download"  FontSize="14.667" VerticalAlignment="Center"/>
                    <Image Source="/Icons/MyDownload_Icon.png"
                       Name="downloadIcon"
                       Height="30" Width="35"
                       Margin="5,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Grid Margin="20">

            <ProgressBar Name="DownloadProgressBar"
                         IsIndeterminate="True"/>
            
            <TextBlock Name="responseTB" 
                       Text="{Binding ElementName=UploadProgressBar, Path=Value, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>

    </StackPanel>
    
    
</mui:ModernDialog>
