FolderSynchMUIClient/Pages/Dialogs/FolderDownloadDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.FolderDownloadDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="400"
                  Title=""
                  ContentRendered="ModernDialog_ContentRendered">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Choose the path you want to download the folder to:" 
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Margin="10,10,30,10" Grid.ColumnSpan="3" 
                    Grid.Column="0" Grid.Row="0"/>
        
        
        <!-- CHOOSE PATH SECTION -->
        <Button Name="btnBrowsePath" Content="Browse"
                Visibility="Visible"
                VerticalAlignment="Center"  
                Style="{StaticResource BaseButtonStyle}"
                Click="btnBrowsePath_Click"
                Margin="10,10,0,10" 
                Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="choosedPathTextBox" IsEnabled="False" 
                 Visibility="Visible"
                 VerticalAlignment="Center" Foreground="Black" 
                 Margin="10,10,20,10" Grid.Column="2" Grid.Row="1"/>
        <!-- END CHOOSE PATH SECTION -->


        <!-- START DOWNLOAD -->
        <Button Name="btnStartDownload"
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource ItemBackgroundSelected}"
                VerticalAlignment="Center" Style="{StaticResource BaseButtonStyle}"
                Click="btnStartDownload_Click">
            
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Name="btnStartDownload_Text"
                               Text="Start download"  
                               FontSize="14.667" 
                               VerticalAlignment="Center"/>
                    
                    <Image Source="/Icons/MyDownload_Icon.png"
                           Name="btnStartDownload_Icon"
                           Height="30" Width="35"
                           Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- PROGRESS BAR -->
        <Grid Grid.Row="3" Grid.Column="0" 
              Grid.ColumnSpan="3" 
              Margin="10,10,10,10">
            
            <ProgressBar Minimum="0" Maximum="100" Name="DownloadProgressBar"/>
            <TextBlock  Name="responseTB" 
                        Text="{Binding ElementName=DownloadProgressBar, Path=Value, StringFormat={}{0:0}%}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>



        <WrapPanel HorizontalAlignment="Center" />


        <!-- MESSAGEE TEXT -->
        <TextBlock  Name="warningTB" 
                    Foreground="Red"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Margin="10,10,30,10" Grid.ColumnSpan="2" 
                    Grid.Column="1" Grid.Row="4"/>

    </Grid>
    
</mui:ModernDialog>
