FolderSynchMUIClient/Pages/Dialogs/FolderDesynchUpdateDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.FolderDesynchUpdateDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Folder Resynch"
                  ContentRendered="ModernDialog_ContentRendered">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- *************************** TITLE ******************************************************* -->

        <TextBlock Text="The following folders need to be resynched: "
                   Grid.Row="0" Grid.Column="0"
                   Margin="10,10,10,10"/>


        <!-- ***************************************************************************************** -->
        <!-- ************************ LIST *********************************************************** -->
        <!-- ***************************************************************************************** -->

        <ItemsControl Name="folderList" 
                      Grid.Row="1" Grid.Column="0"
                      Margin="20,10,10,0">

            <ItemsControl.ItemTemplate>
                <DataTemplate >

                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Name}"
                                   FontSize="14.667" 
                                   Margin="10,0,0,0" />

                        <Grid>
                            
                            <ProgressBar Minimum="0" Maximum="100" 
                                     Name="DownloadProgressBar"/>
                            <TextBlock  Name="responseTB"  Margin="10"
                                    Text="{Binding ElementName=DownloadProgressBar, 
                                                   Path=Value, 
                                                   StringFormat={}{0:0}%}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!-- *************************** START BUTTON **************************************************** -->

        <Button Name="btnStartResynch"
                Content="StartResynch"
                Click="btnStartResynch_Click"
                Grid.Row="2" Grid.Column="0"
                Margin="10,10,10,10"/>
    </Grid>

</mui:ModernDialog>
