FolderSynchMUIClient/Pages/Dialogs/FolderDesynchUpdateDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.FolderDesynchUpdateDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Folder Resynch"
                  ContentRendered="ModernDialog_ContentRendered">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- *************************** TITLE ******************************************************* -->

        <TextBlock Text="The following folders need to be resynched: "
                   Grid.Row="0" Grid.Column="0" 
                   FontSize="16"
                   FontFamily="Segoe UI Light" 
                   Foreground="{DynamicResource ItemBackgroundSelected}"
                   Margin="10,10,10,10"/>



        <!-- ***************************************************************************************** -->
        <!-- ************************ LIST *********************************************************** -->
        <!-- ***************************************************************************************** -->

        <ItemsControl Name="folderList" 
                      Grid.Row="1" Grid.Column="0"
                      Margin="20,10,10,10">

            <ItemsControl.ItemTemplate>
                <DataTemplate >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0"
                                   FontSize="13.333"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Margin="10,0,0,0" />

                        <Grid VerticalAlignment="Center" Grid.Column="1">
                            
                            <ProgressBar Minimum="0" Maximum="100" 
                                         Name="DownloadProgressBar"
                                         Margin="10"/>
                            <TextBlock  Name="responseTB"  Margin="10"
                                        Text="{Binding ElementName=DownloadProgressBar, 
                                        Path=Value, 
                                        StringFormat={}{0:0}%}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!-- *************************** START BUTTON **************************************************** -->

        <Button Name="btnStartResynch"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                BorderBrush="{DynamicResource ItemBackgroundSelected}"
                VerticalAlignment="Center" Style="{StaticResource BaseButtonStyle}"
                Click="btnStartResynch_Click"
                Grid.Row="2" Grid.Column="0">

            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Name="btnStartResynch_Text"
                               Text="Start resynch"  
                               FontSize="14.667" 
                               VerticalAlignment="Center"/>

                    <Image Source="/Icons/MySync_Icon.png"
                           Name="btnStartResynch_Icon"
                           Height="30" Width="35"
                           Margin="10,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>

</mui:ModernDialog>
