FolderSynchMUIClient/Pages/Dialogs/RollbackConfirmDialog.xaml

<mui:ModernDialog x:Class="FolderSynchMUIClient.RollbackConfirmDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="150" d:DesignWidth="300"
                  Title="Are you sure?"
                  ContentRendered="ModernDialog_ContentRendered">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Icons/Warning.png"
               Grid.Row="0" Grid.Column="0"
               Width="60" Height="60"
               Margin="10" VerticalAlignment="Center"/>

        <TextBlock Name="warningMessageTB"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   Margin="10" FontSize="14.667" FontFamily="Segoe UI Semilight"/>


    </Grid>
    
</mui:ModernDialog>
